spring.datasource.username=root
spring.datasource.password=zscwt
spring.datasource.url=jdbc:mysql://localhost:3306/stu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=D:/log/webservice-pro.log
logging.level.org.springframework=info
mybatis.mapper-locations=classpath:mapper/*.xml